services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: app-desafio
    environment:
      - TZ=America/Sao_Paulo
      - STATISTICS_WINDOW=120
    ports:
      - "8080:8080"
    volumes:
      - .:/app